[33mcommit 159855261f90c81e439a92dc34fbffb6ee1c7822[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: syedrafayhashmi <rafaysidsid@gmail.com>
Date:   Thu Sep 19 03:07:49 2019 +0500

    Added Large Files

[33mcommit 79f4663b756935f5c715ef9b4a6f40af2d38d5ce[m
Author: syedrafayhashmi <rafaysidsid@gmail.com>
Date:   Thu Sep 19 02:57:26 2019 +0500

    added large files

[33mcommit 577b91b0738cb73dec1b327688ef58637057fd2b[m
Author: syedrafayhashmi <rafaysidsid@gmail.com>
Date:   Thu Sep 19 02:50:28 2019 +0500

    Initial commit

[33mcommit 2739dd88da334104d457f626509191bb412e36b5[m
Author: Syed Rafay Hashmi <rafaysidsid@gmail.com>
Date:   Thu Sep 19 01:48:37 2019 +0500

    Add files via upload

[33mcommit 57b3e49b1c0ddf6165e3c3b4fc165ebaaf8645b0[m
Author: Syed Rafay Hashmi <rafaysidsid@gmail.com>
Date:   Thu Sep 19 01:43:27 2019 +0500

    Add files via upload

[33mcommit 11a23e834623bf85d32a00c2415f87232bfe47e4[m
Author: Syed Rafay Hashmi <rafaysidsid@gmail.com>
Date:   Thu Sep 19 01:42:32 2019 +0500

    Add files via upload

[33mcommit 5e60655e0a383a6ba6abe89f9f962d3de47c9b15[m
Author: Syed Rafay Hashmi <rafaysidsid@gmail.com>
Date:   Thu Sep 19 01:16:01 2019 +0500

    Add files via upload

[33mcommit 4a53db660363c882e012354006e43a802ffc6f2d[m
Author: Syed Rafay Hashmi <rafaysidsid@gmail.com>
Date:   Thu Sep 19 01:11:09 2019 +0500

    Add files via upload

[33mcommit d2e594233f811a63103c785175f912d83a90fa39[m
Author: Syed Rafay Hashmi <rafaysidsid@gmail.com>
Date:   Thu Sep 19 01:04:31 2019 +0500

    Add files via upload

[33mcommit 1f8ccad63ee8702e03b873894c54102771ad5f79[m
Author: Syed Rafay Hashmi <rafaysidsid@gmail.com>
Date:   Thu Sep 19 00:51:08 2019 +0500

    Add files via upload

[33mcommit f4498101f15eb17d0b966505fb18dc20a16d0cde[m
Author: Syed Rafay Hashmi <rafaysidsid@gmail.com>
Date:   Thu Sep 19 00:47:48 2019 +0500

    Add files via upload

[33mcommit 6b1117e8ecae30aa13f3060809d81b8b3cc2249f[m
Author: Syed Rafay Hashmi <rafaysidsid@gmail.com>
Date:   Thu Sep 19 00:44:01 2019 +0500

    small_img readme

[33mcommit 26ffca624869d1c3fdeffe0d85b69f0f23adcdd7[m
Author: Syed Rafay Hashmi <rafaysidsid@gmail.com>
Date:   Thu Sep 19 00:39:46 2019 +0500

    Add files via upload

[33mcommit 34d8654855b455cb31e51750e96adf26f7b05ffd[m
Author: Syed Rafay Hashmi <rafaysidsid@gmail.com>
Date:   Wed Sep 18 21:56:17 2019 +0500

    Rename project.ipynb to project_small_img.ipynb

[33mcommit 93da162574ec7130a972c8245829b9624903b85a[m
Author: Syed Rafay Hashmi <rafaysidsid@gmail.com>
Date:   Wed Sep 18 21:55:16 2019 +0500

    Add files via upload

[33mcommit ddd386f9ba80b509da97ca576318794c59c7c940[m
Author: Syed Rafay Hashmi <rafaysidsid@gmail.com>
Date:   Wed Sep 18 21:49:20 2019 +0500

    Add files via upload

[33mcommit 6d5ab2c7d887f50d88923001b73ac49f9d6f77e7[m
Author: Syed Rafay Hashmi <rafaysidsid@gmail.com>
Date:   Wed Sep 18 21:38:02 2019 +0500

    Add files via upload

[33mcommit 3a9f999aba4bacb6837f28f15844033b6de29847[m
Author: Syed Rafay Hashmi <rafaysidsid@gmail.com>
Date:   Wed Sep 18 21:33:21 2019 +0500

    Update README.md

[33mcommit 8bd13c51c3526ab8cd37c4f5833a7688d872f3d2[m
Author: Syed Rafay Hashmi <rafaysidsid@gmail.com>
Date:   Wed Sep 18 21:24:00 2019 +0500

    Initial commit
